<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioTrackPlayActivity">


    <Button
        android:id="@+id/mode_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:text="MODE_STREAM"
        android:textColor="#000000"
        android:textSize="18sp">
    </Button>

    <Button
        android:id="@+id/mode_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_stream"
        android:layout_marginTop="50dp"
        android:text="MODE_STATIC"
        android:textColor="#000000"
        android:textSize="18sp">
    </Button>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_static"
        android:layout_marginTop="50dp"
        android:text="EXIT"
        android:textColor="#000000"
        android:textSize="18sp">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>